{
  "name": "portfolionextv2",
  "version": "0.1.0",
  "private": true,
  "type": "Commonjs",
  "proxy": "http://localhost:5000/api",
  "scripts": {
    "devmon": "nodemon server.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "framer-motion": "^9.0.2",
    "next": "13.1.6",
    "nodemon": "^2.0.21",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-scroll-horizontal": "^1.6.6",
    "react-use-lanyard": "^0.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
